https://github.com/JacksonMapesa/Jack-Mapesa-PES-.githtml>
<head>
<title> www.playstationgames.com </title>
<style>
img {
      border-radius:8px;
}
   body {
      background-color:aqua;
}
h1{
     color:red;
     align:300%;
}
h2{
      color:f1f1f1;
      align:200%;
}
h3{
       color:yellow;
       align:300%;
}
</style>
</head>
<img src="pes2.jpg" width="200" align="right">
</img>
<body>
<h1> NEW & HOTS PLAY STATION GAMES 2024-2025 </h1>
<ul>
   <li><a href="Home">Home</a></li>
   <li><a href="News">News</a></li>
   <li><a href="Contact">Contact</a></li>
   <li><a href="About">About</a></li>

<img scr="img_pes4.jpg" alt="pes4 in table ">
<h2>CONTENT OF JACK MAPESA STATION GAMES</h2>
<p><i>In this website we are described about<b> fired,hots and new play station games.</p></i></b><p> in this platform upcoming games will see it</p>
<p>Within website we looked the following games</p>
<ol type="1">
    <li> football league 2024-2025</li>
    <li> bike racing 2024-2025</li>
    <li> car racing 2024</li>
    <li> fighting mission games 2024</li>
</ol>
<h3> FOLLOW ME FOR MORE INFORMATION & UPDATES</h3>
<p> For more up coming and new games contact us<b> JACK MAPESA STATION GAMES</b>
<ul type="disc">
<li> phone no +255799887766</li>
<li> email- jackmapesagmail.com</li>
<li> location- Uzunguni street Oman Osterbay MWANZA
</ul>
<search> playing station games</search>
<select name="games">
<option value="football league">football league</option>
<option value="fighting mission">fighting mission</option>
<option value="bike racing">bike racing</option>
<option value="car racing">car racing</option>
<img src="pes4(1).jpg">
</img>
</body>
</html>
